{
  "name": "wsmaidcafe",
  "version": "1.0.0",
  "description": "Sitio web de temática anime para maid café WS. Diseño responsive, adorable y optimizado para SEO.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tini",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinimiau/maidcafeWS"
  }
}
